server {
    listen 80;
    server_name lab.tomhjx.com;
    location / {
        echo "aaaaa";
    }
    location /host {
        content_by_lua_block {
            ngx.say(ngx.var.hostname)
        }
    }
}