module(load="imuxsock")
module(load="omprog")
global(workDirectory="/var/lib/rsyslog")
template(name="simple" type="string" 
    string="%msg%\n"
    )
ruleset(name="r1"){
    action(type="omfile" file="/var/log/simple.log" template="simple")
    action(type="omprog" binary="/work/Repos/github.com/tomhjx/lab/app/vscode-go/src/myproject1/prog" output="/var/log/rsyslog_forward.log")
}

input(type="imuxsock" socket="/dev/log" ruleset="r1")